API_KEY="AIzaSyD_ZtnI-8VKd-FjSAwgO2tpjixEqEoRp_4"
AUTH_DOMAIN="pixelpost-1d159.firebaseapp.com"
PROJECT_ID= "pixelpost-1d159"
STORAGE_BUCKET="pixelpost-1d159.appspot.com"
MESSAGING_SENDER_ID="919369946836"
APP_ID= "1:919369946836:web:3adb3f382909a90ba20d41"